{
  "name": "safetyeye",
  "version": "1.0.0",
  "description": "SafetyEye project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
